<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditActivity">

    <item
        android:id="@+id/save"
        android:icon="@drawable/tick"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:id="@+id/remove"
        android:title="Remove"
        app:showAsAction="never" />
</menu>